[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/background/cliff-left-4.png" type="Texture" id=1]
[ext_resource path="res://src/background/Cliff.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 123.5, 1081.5 )

[node name="Level1_Left" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 126.5, 1080.5 )
shape = SubResource( 1 )
