[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/foreground/CollectibleBehavior.gd" type="Script" id=1]
[ext_resource path="res://src/foreground/sophie.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 60.0911
height = 234.676

[node name="Sophie" type="Node2D" groups=["friends"]]
script = ExtResource( 1 )
scroll_speed = 12

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 18, 20 )
rotation = 0.678933
shape = SubResource( 1 )
