[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/fonts/TitanOne_36.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/fonts/TitanOne_60.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/ui/game-hud/GameHud.gd" type="Script" id=3]
[ext_resource path="res://src/fonts/Inconsolata_SemiExpanded_Black_72.tres" type="DynamicFont" id=4]

[node name="GameHud" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 49.0
rect_min_size = Vector2( 200, 100 )
custom_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_right = 200.0
margin_bottom = 166.0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 180.0
margin_bottom = 76.0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer2"]
visible = false
margin_right = 180.0
margin_bottom = 76.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "5"
text = "5"
fit_content_height = true

[node name="FriendsSavedLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
margin_right = 180.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 4 )
text = "5"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 180.0
margin_bottom = 166.0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 180.0
margin_bottom = 86.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Friends
Saved"
text = "Friends
Saved"
fit_content_height = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_bottom = 161.0
rect_min_size = Vector2( 300, 100 )
custom_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
margin_right = 280.0
margin_bottom = 166.0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
margin_right = 280.0
margin_bottom = 76.0

[node name="DistanceCountLabel" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
visible = false
margin_right = 280.0
margin_bottom = 76.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[right]150,000[/right]"
text = "150,000"
fit_content_height = true

[node name="DistanceCountLabel2" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
margin_right = 280.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 4 )
text = "150,000"
align = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
margin_top = 80.0
margin_right = 280.0
margin_bottom = 166.0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/MarginContainer"]
margin_right = 280.0
margin_bottom = 86.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[right]Distance
Traveled[/right]"
text = "Distance
Traveled"
fit_content_height = true
