[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/sounds/Juhani Junkala [Chiptune Adventures] 2. Stage 2.ogg" type="AudioStream" id=1]

[node name="MusicController" type="Node"]
pause_mode = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true
