[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/maps/cliff-right-2.png" type="Texture" id=1]
[ext_resource path="res://src/hitboxes/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/maps/Cliff.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 126.25, 1078.75 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 116.0
height = 152.0

[node name="Level1_Right" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 274, 1080 )
shape = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 2 )]
position = Vector2( 46, 345 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 107, 144 )
shape = SubResource( 2 )

[editable path="Hitbox"]
